Yield Curve Derivatives
=======================

This section will be elaborated later. For now it is best to study eg. `Wikipedia <http://en.wikipedia.org/wiki/Interest_rate_derivative>`_ and the references
therein.
