################################
Licence to software on this page
################################

The code on this homepage is open source under the `Python Software Foundation License <http://www.opensource.org/licenses/PythonSoftFoundation.php>`_ 

